# Property-Administrator

./: .gitignore  README.md  WPF_Total.sln
BusinessObject/: LandlordObject.cs  PropertyObject.cs
DataAccess/: BaseDal.cs  DataAccess.csproj  FeatureDAO.cs  LandlordDAO.cs  MemberDAO.cs  MemberDBContext.cs  PriceHistoryDAO.cs  PropertyDAO.cs  PropertyOwnerDAO.cs
DataAccess/DataAccess/: Feature.cs  Landlord.cs  Member.cs  PriceHistory.cs  PropMngContext.cs  Property.cs  PropertyOwner.cs  XstoreContext.cs
DataAccess/ModelShow/: PropertyOwnerShow.cs
DataAccess/Repos/: ILandlordRepository.cs  IMember.cs  IPropertyRepository.cs  LandlordRepository.cs  Member.cs  MemberRepository.cs  PropertyRepository.cs  appsettings.json
WPF_Total/: AddUpdateFeature.xaml  AddUpdateFeature.xaml.cs  AddUpdateMember.xaml  AddUpdateMember.xaml.cs  AddUpdateProperty.xaml  AddUpdateProperty.xaml.cs  App.xaml  DetailMember.xaml  DetailMember.xaml.cs  DetailProperty.xaml  DetailProperty.xaml.cs  FeatureWindow.xaml  FeatureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  OwnerChangeWindow.xaml  OwnerChangeWindow.xaml.cs  PriceHistoryWindow.xaml  PriceHistoryWindow.xaml.cs  PropertyRevaluation.xaml  PropertyRevaluation.xaml.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  zPage.csproj
WPF_Total/OldSample/: ManageProduct.cs  WindowProduct.xaml  WindowProduct.xaml.cs
WPF_Total/Theme/: Page_01.xaml  Page_01.xaml.cs  Page_02.xaml  Page_02.xaml.cs
